CF_API_TOKEN=ypGX4ESIYfwMROOlpQYg62UQZHPQyhtyskxkY3cP
DOMAIN=localhost
ADMIN_EMAIL=admin@extropos.org
EMAIL=admin@extropos.org
SYSTEM_EMAIL_NAME=ExtroPOS
SYSTEM_EMAIL_ADDRESS=no-reply@extropos.org

# Database Credentials
MYSQL_ROOT_PASSWORD=appwrite_root_pw_secure_2026
MYSQL_PASSWORD=appwrite_db_pw_secure_2026
REDIS_PASSWORD=redis_secure_pw_2026

# Security Keys
OPENSSL_KEY=dbccde1aa2b0b905f3cda5203b070a75e0ee2e04ed215fd3a48462d77e3ab797
API_KEY=api_key_secure_2026
SUPER_ADMIN_API_KEY=super-admin-secret-key-2025-secure-random-string

# Configuration
FORCE_HTTPS=true
LOGGING_PROVIDER=stdout
APP_ENV=production
CLOUD_STORAGE_PATH=E:/appwrite-cloud
APPWRITE_VERSION=1.5.7
APPWRITE_ENDPOINT=https://api.localhost/v1
APPWRITE_PROJECT_ID=69792d39002f4a01e438

